* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    min-height: 100vh;
}

a {
    text-decoration: none;
}
li {
    list-style: none;
}
li img{
    max-width: 40px;
}
img{
    max-width: 40px;
}
h1,
h2 {
    color: #444;
}
h2{
    padding-left: 0%;
}

.side-menu .brand-name img{
    margin-right: 10px;
}


.side-menu .brand-name p {
    color: #009688;
    font-weight: bold;
    font-size: 2rem; /* Adjust the font size according to your h1 tag */
    font-family: Arial;
    text-align: center; /* Center the text */
    margin-left: 5px;
    margin-top: 30px;
    margin-bottom: 30px;
}
/* 
.side-menu .brand-name .logo {
    margin-right: 100px; 
} */

.side-menu .brand-name .logo img {
    width: 100px; /* Adjust the width of the logo as needed */
    height: auto; /* Maintain the aspect ratio */
    margin-left: 40px; /* Add some margin to the left */
    transform: scale(1.4);
}



.btn {
    background: #009688;
    color: white;
    padding: 5px 10px;
    text-align: center;
}
.btn:hover {
    color: #009688;
    background: white;
    padding: 3px 8px;
    border: 2px solid #009688;
}
.title {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 10px;
    border-bottom: 2px solid #999;
}
table {
    padding: 10px;
}
th,
td {
    text-align: left;
    padding: 8px;
}
.side-menu {
    position: fixed;
    background: #f1f1f1;
    width: 20vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.side-menu .brand-name {

    display: flex;
    align-items: center;
    transition: transform 0.3s;
    margin-right: 40px;

    /* height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center; */
}
.side-menu li {
    font-size: 20px;
    padding: 15px 40px 10px 45px;
    color: #333;
    display: flex;
    align-items: center;
    font-weight: bold;
}


.side-menu li:hover {
    background: rgba(0, 150, 136, 0.3);;
    color: #009688;
    transform: translateX(10px);
    cursor: pointer;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}

.side-menu li img {
    margin-right: 10px; /* Adjust the margin to move the icons to the left */
    width: 30px; /* Adjust the width of the images as needed */
    height: auto; /* Maintain aspect ratio */
}

.container {
    position: absolute;
    right: 0;
    width: 80vw;
    height: 100vh;
    background: #f1f1f1;
}
.container .header {
    position: fixed;
    top: 0;
    right: 0;
    width: 80vw;
    height: 10vh;
    background: #ffff;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.container .header .nav {
    width: 90%;
    display: flex;
    align-items: center;
}
.container .header .nav  h3{

    padding: 10px 40px;
    color: #009688;;
    display: flex;
    align-items: center;

}
.container .header .nav h3:hover{
    background: #333;
    color: #009688;
}
.container .header .nav .search input[type=text] {
    border: none;
    background: #f1f1f1;
    padding: 10px;
    width: 50%;
}
.container .header .nav .search button {
    width: 40px;
    height: 40px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container .header .nav .search button img {
    width: 30px;
    height: 30px;
}
.container .header .nav .user {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container .header .nav .user img {
    width: 40px;
    height: 40px;
}
.container .header .nav .user .img-case {
    position: relative;
    width: 50px;
    height: 50px;
}
.container .header .nav .user .img-case img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.container .content {
    position: relative;
    margin-top: 10vh;
    min-height: 90vh;
    background: #f1f1f1;
}
.container .content .cards {
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.container .content .cards .card {
    width: 250px;
    height: 150px;
    background: white;
    margin: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.container .content .content-2 {
    min-height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}
.container .content .content-2 .recent-payments {
    min-height: 50vh;
    flex: 5;
    background: white;
    margin: 0 25px 25px 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
}
.container .content .content-2 .new-students {
    flex: 2;
    background: white;
    min-height: 50vh;
    margin: 0 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
}
.container .content .content-2 .new-students table td:nth-child(1) img {
    height: 40px;
    width: 40px;
}
@media screen and (max-width: 1050px) {
    .side-menu li {
        font-size: 18px;
    }
}
@media screen and (max-width: 940px) {
    .side-menu li span {
        display: none;
    }
    .side-menu {
        align-items: center;
    }
    .side-menu li img {
        width: 40px;
        height: 40px;
    }
    .side-menu li:hover {
        background:#009688;
        padding: 8px 38px;
        border: 2px solid white;
    }
}
@media screen and (max-width:536px) {
    .brand-name h1 {
        font-size: 16px;
    }
    .container .content .cards {
        justify-content: center;
    }
    .side-menu li img {
        width: 30px;
        height: 30px;
    }
    .container .content .content-2 .recent-payments table th:nth-child(2),
    .container .content .content-2 .recent-payments table td:nth-child(2) {
        display: none;
    }
}