@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    outline: none;
    border:none;
    text-transform: capitalize;
    transition: all .2s linear;
}
/* body {
    overflow-y: scroll;
} */
a {
    text-decoration: none;
}
li {
    list-style: none;
}
li img{
    max-width: 40px;
}
/* img{
    max-width: 40px;
} */
h1,
h2 {
    color: #444;
}
h3 {
    color: #999;
}
.btn {
    display: inline-block;
    background: #009688;
    color: white;
    padding: 10px 15px;
    text-align: center;
    cursor: pointer;
    border: none;
    font-size: 15px;
    border-radius: .5rem;
}
.btn:hover {
    color: #130f40;
    background: #ccc;
    /* padding: 9px 14px; */
    /* border: 1px solid #009688; */
}
.wallet-title {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 10px;
    border-bottom: 2px solid #999;
}
table {
    padding: 10px;
}
th,
td {
    text-align: center;
    padding: 8px;
}
.side-menu {
    position: fixed;
    background: #f1f1f1;
    width: 20%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    /* z-index: 5; */
    /* box-shadow: 4px 0px 8px 0 rgba(0, 0, 0, 0.2); */
}
.side-menu .brand-name {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f1f1f1;
    color: #009688;
    font-size: 28px;
    font-weight: bold;
}
.side-menu .brand-name .logo{
    margin-right: 10px;
    width: 60px;
    height: 50px;
}
.side-menu li a{
    text-decoration: none;
    display: flex;
    align-items: center;
    color: white;
}
.side-menu li {
    font-size: 19px;
    padding: 20px 40px;
    color: black;
    font-weight: bold;
    display: flex;
    align-items: center;
    border-radius: 20px;
    transition: transform 0.3s;
    position: relative;
}

.side-menu li i{
    font-size: 30px;
}

.side-menu li::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 100%;
  background-color: transparent;
  border-radius: 10px;
  transition: background-color 0.3s;
  /* z-index: -1; */
}

.side-menu li:hover::after,
.side-menu li.active::after {
  background-color: rgba(0, 150, 136, 0.3);
}

.side-menu li:hover{
  color: #009688;
  transform: translateX(10px);
  cursor: pointer;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}
.side-menu li span{
    margin-left: 20px;
}
.user-container {
    position: fixed;
    right: 0;
    width: 80%;
    height: 100%;
    background: white;
}

.user-container .user-header {
    position: fixed;
    top: 0;
    right: 0;
    width: 80%;
    height: 10%;
    background: #f1f1f1;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 0 -10px 10px -10px rgba(0,0,0,0.2);
    /* z-index: 1; */
}
.user-container .user-header .user-nav {
    width: 90%;
    display: flex;
    align-items: center;
}
.user-container .user-header .user-nav  h3{
    padding: 10px 40px;
    color: black;
    display: flex;
    align-items: center;
    font-size: 19px;
    transition: transform 0.3s;
}
.user-container .user-header .user-nav h3:hover{
    color: #009688;
    transform: scale(1.2);
}
.user-container .user-header .user-nav .search input[type=text] {
    border: none;
    background: #f1f1f1;
    padding: 10px;
    width: 50%;
}
.user-container .user-header .user-nav .user {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.user-container .user-header .user-nav .user img {
    width: 40px;
    height: 40px;
}
.user-container .user-header .user-nav .user .notify{
    margin-left: 800px;
    margin-right: -800px;
    font-size: 30px;
}
.user-container .user-header .user-nav .user .img-case {
    position: relative;
    width: 50px;
    height: 50px;
}
.user-container .user-header .user-nav .user .img-case img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.user-container .user-header .user-nav .user .img-name{
    font-size: 19px;
    font-weight: bold;
    margin-left: -800px;
}

/* ### wallet css ###*/

/* .wallet-heading {
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    width: 97%;
    min-height: 3.5rem;
    border-radius: 7px;
    margin-top: 90px;
    margin-left: 20px;
  }
  
  .wallet-heading h1 {
    font-size: 1.6rem;
    font-weight: 500;
    color: white;
  } */
.wallet-container {
    /* margin-top: 80px;
    margin-left: 10px;
    display: flex;
    justify-content: center; */
    position: relative;
    margin-top: 10vh;
    min-height: 100vh;
    overflow-y: auto;
    height: calc(100vh - 15vh);
}
.wallet-container .content {
    position: relative;
    /* margin-top: 1px; */
    background: white;
    
}
/* .wallet-container .content .scroll {
    overflow-y: auto;
    height: calc(90vh - 0vh);
} */
/* .wallet-heading {
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    width: 97%;
    min-height: 3.5rem;
    border-radius: 7px;
    margin-top: 90px;
    margin-left: 20px;
  }
  
  .wallet-heading h1 {
    font-size: 1.6rem;
    font-weight: 500;
    color: white;
  } */
.wallet-container .content .cards {
    padding: 10px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    /* margin-top: 10px; */
}
.wallet-container .content .cards .card {
    width: 250px;
    height: 150px;
    background: white;
    margin: 30px 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.wallet-container .content .cards .card:hover{
    background-color: rgba(0, 150, 136, 0.3);
}
.wallet-container .content .cards .card .i{
    font-size: 50px;
    margin-left: -30px;
}
.wallet-container .content .cards .card .box{
    margin-bottom: 30px;
    margin-left: 40px;
}
.wallet-container .content .content-2 {
    min-height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}
.wallet-container .content .content-2 .recent-payments{
    min-height: 50vh;
    flex: 5;
    background: white;
    margin: 0 25px 25px 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}
.wallet-container .content .content-2 .recent-payments .wallet-title i{
    font-size: 30px;
    margin-right: -10px;
}
.debit-amount{
    color: red;
    float: right;
}
.credit-amount{
    color: green;
    float: right;
}
.wallet-container .content .content-2 .chart{
    flex: 2;
    background: white;
    min-height: 50vh;
    margin: 0 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}
.wallet-container .content .content-2 .chart .wallet-title{
    display: flex;
    justify-content: center;
}
.wallet-container .content .content-2 .chart .wallet-title i{
    font-size: 30px;
    margin-right: 30px;
}

/* transaction css */

.transaction-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:25px;
    min-height: 100vh;
    background: #fff;
  }

  .transaction-container form{
    padding:20px;
    width:700px;
    background: #fff;
    margin-top: 50px;
    box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.3);
  }
  
  .transaction-container form .row{
    display: flex;
    flex-wrap: wrap;
    gap:15px;
  }
  
  .transaction-container form .row .col{
    flex:1 1 250px;
  }
  
  .transaction-container form .row .col .transaction-title{
    font-size: 20px;
    color:#000;
    padding-bottom: 5px;
    text-transform: uppercase;
  }
  
  .transaction-container form .row .col .inputBox{
    margin:15px 0;
  }
  
  .transaction-container form .row .col .inputBox span{
    margin-bottom: 10px;
    display: block;
  }
  
  .transaction-container form .row .col .inputBox input{
    width: 100%;
    border:1px solid #ccc;
    padding:10px 15px;
    font-size: 15px;
    text-transform: none;
  }
  
  .transaction-container form .row .col .inputBox input:focus{
    border:1px solid #000;
  }
  
  .transaction-container form .row .col .flex{
    display: flex;
    gap:15px;
  }
  
  .transaction-container form .row .col .flex .inputBox{
    margin-top: 5px;
  }
  
  .transaction-container form .row .col .inputBox .card-img{
    height: 34px;
    width: 250px;
    margin-top: 5px;
    filter: drop-shadow(0 0 1px #000);
  }
  
  .transaction-container form .submit-btn{
    width: 100%;
    margin-top: 5px;
    display: inline-block;
    padding:12px;
    font-size: 20px;
    border-radius: .5rem;
    border: none;
    color: #fff;
    cursor: pointer;
    background: #009688;
  }
  
  .transaction-container form .submit-btn:hover{
    background: #ccc;
    color: #130f40;
  }

@media screen and (max-width: 1050px) {
    .side-menu li {
        font-size: 18px;
    }
}
@media screen and (max-width: 940px) {
    .side-menu li span {
        display: none;
    }
    .side-menu {
        align-items: center;
    }
    .side-menu li img {
        width: 40px;
        height: 40px;
    }
    .side-menu li:hover {
        background:#009688;
        padding: 8px 38px;
        border: 2px solid white;
    }
}
@media screen and (max-width:536px) {
    .brand-name h1 {
        font-size: 16px;
    }
    .container .content .cards {
        justify-content: center;
    }
    .side-menu li img {
        width: 30px;
        height: 30px;
    }
    .container .content .content-2 .recent-payments table th:nth-child(2),
    .container .content .content-2 .recent-payments table td:nth-child(2) {
        display: none;
    }
}