.body-container{
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.setting-container {
  margin-top: 10vh;
  width: 60vw;
  background-color: white;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.detail-row-container {
  background-color: #333;
  margin: 10px;
  border-radius: 5px;
  padding: 15px;
  display: grid;
  grid-template-columns: 15vw 1fr;
  column-gap: 10px;
}

.profile-pic{
  display: grid;
  align-items: center;
  justify-content: space-around;
}

.profile-pic img{
  margin-left: 20px;
  width: 150px;
}

.admin-details{
  margin-left: 40px;
}

.detail-row {
  display: grid;
  grid-template-columns: 10vw 1fr;
  column-gap: 20px; 
  margin-top: 20px;
  align-items: center; 
}

.left, .right{
  color: white;
  display: flex;
  justify-content: start;
  align-items: center;
}

